<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriverAssist Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <header>
            <a href="../sobre-nos/sobre-nos.html"><button type="submit">Info</button></a>
        </header>
        <h1>Login</h1>
        <form class="login-form">
            <div class="form-field">
                <input type="email" id="email" placeholder="E-Mail:">
            </div>
            <div class="form-field">
                <input type="password" id="password" placeholder="Senha:">
            </div>
            <a href="../menu/menu.html"><button type="submit">Login</button></a>
            <link rel="stylesheet" href="../menu/menu.html">
            <p><a href="../cadastrar/cadastrar.html" class="link">Não é cadastrado?</a></p>
        </form>
        <footer>
            <img src="">
        </footer>
    </div>
</body>
</html>